<apex:page >
    <apex:includeLightning />

    <div id="lightningApplication" />

    <script>

        $Lightning.use("c:SiteLightningApp", function() {
            $Lightning.createComponent("c:gameInstance", 
                {
                    'code' : '{!$CurrentPage.parameters.gameCode}',
                    'participant' : '{!$CurrentPage.parameters.participant}'
                },
                "lightningApplication",
                function(component) {}
            );
        });
    </script>
</apex:page>