<apex:page >
    <apex:includeLightning />

    <div id="lightningApplication" />

    <script>
        $Lightning.use("c:SiteLightningApp", function() {
            $Lightning.createComponent("c:mainPage", 
                {},
                "lightningApplication",
                function(component) {}
            );
        });
    </script>
</apex:page>